<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Move The Ball</title>
    <style>
        #Ball{
            background-color: aqua;
            border-radius: 50%;
            height: 150px;
            width:150px;
            position:absolute;
            left : 50px;
            top: 50px;
            
        }
        body{
            background-color: rgb(147, 86, 205);
        }

        #instruction{
            text-align: center;
            background-color: black;
            color: white; 
            height: 20px;
            border-radius: 10px;
        }

        @media only screen and (max-width:821px) {
            #Ball{
                height: 100px;
		        width: 100px;
            }

            #instruction{
            text-align: center;
            background-color: black;
            color: white; 
            height: 40px;
            border-radius: 10px;
        }
        }

        @media only screen and (max-width:421px) {
            #Ball{
                height: 75px;
		        width: 75px;
            }

            #instruction{
            text-align: center;
            background-color: black;
            color: white; 
            height: 35px;
            border-radius: 10px;
            font-size: 12px;
        }
        }
    </style>
</head>
<body>
    <div id="instruction">Use 'd' or right arrow key -> Right, 'a' or left arrow key -> Left, 'w' or up arrow key -> Up and 's' or down arrow key -> Down </div>
    <div id="Ball"></div> 

    <script src="./script.js">
    </script>
</body>
</html>